#This is the default module. 
#REQUIRED
snow.defaultWebModuleName=demoContact

#Content path for the file store.
#OPTIONAL
#snow.contentFolderPath=C:/path/to/file/store

#Hibernate config example
#OPTIONAL
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/testdb?useUnicode=true&characterEncoding=UTF8
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800